server/docs/Insomnia_requests.json (before)
{
  "_type": "export",
  "__export_format": 4,
  "__export_date": "2024-10-04T13:58:31.685Z",
  "__export_source": "insomnia.desktop.app:v10.0.0",
  "resources": [
    {
      "_id": "req_7cba859e1ce44a26af1cb4d60cff9feb",
      "parentId": "fld_d688e4c4cf6d4c01bc06185f73bde435",
      "modified": 1728004371410,
      "created": 1728004361055,
      "url": "{{url}}/employee",
      "name": "Get Employees",
      "description": "",
      "method": "GET",
      "body": {},
      "parameters": [],
      "headers": [{ "name": "User-Agent", "value": "insomnia/10.0.0" }],
      "authentication": {},
      "metaSortKey": -1728004361055,
      "isPrivate": false,
      "pathParameters": [],
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "fld_d688e4c4cf6d4c01bc06185f73bde435",
      "parentId": "wrk_27b8caf91c89476f9126b7f273272ff6",
      "modified": 1727978756989,
      "created": 1727972408480,
      "name": "Employees",
      "description": "",
      "environment": {},
      "environmentPropertyOrder": null,
      "metaSortKey": -1727972447537,
      "_type": "request_group"
    },
    {
      "_id": "wrk_27b8caf91c89476f9126b7f273272ff6",
      "parentId": null,
      "modified": 1727902573244,
      "created": 1727902573244,
      "name": "PD Hours Challenge",
      "description": "",
      "scope": "collection",
      "_type": "workspace"
    },
    {
      "_id": "req_842999b1f02b48cb96d40f93573bebef",
      "parentId": "fld_d688e4c4cf6d4c01bc06185f73bde435",
      "modified": 1727992746102,
      "created": 1727978759157,
      "url": "{{url}}/employee",
      "name": "Create Employee",
      "description": "",
      "method": "POST",
      "body": {
        "mimeType": "application/json",
        "text": "{\n\t\"name\": \"Bruno\",\n\t\"estimated_hours\": 8,\n\t\"squad_id\": 852\n}"
      },
      "parameters": [],
      "headers": [
        { "name": "Content-Type", "value": "application/json" },
        { "name": "User-Agent", "value": "insomnia/10.0.0" }
      ],
      "authentication": {},
      "metaSortKey": -1727978796852,
      "isPrivate": false,
      "pathParameters": [],
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "req_4a352e85cf0742e5a2bb2a49017bffa9",
      "parentId": "fld_17678316725c47a690af99c933feaa56",
      "modified": 1728047863309,
      "created": 1728047851939,
      "url": "{{url}}/squad",
      "name": "Get Squads",
      "description": "",
      "method": "GET",
      "body": {},
      "parameters": [],
      "headers": [{ "name": "User-Agent", "value": "insomnia/10.0.0" }],
      "authentication": {},
      "metaSortKey": -1728047851939,
      "isPrivate": false,
      "pathParameters": [],
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "fld_17678316725c47a690af99c933feaa56",
      "parentId": "wrk_27b8caf91c89476f9126b7f273272ff6",
      "modified": 1727972452344,
      "created": 1727972415688,
      "name": "Squads",
      "description": "",
      "environment": {},
      "environmentPropertyOrder": null,
      "metaSortKey": -1727972447487,
      "_type": "request_group"
    },
    {
      "_id": "req_693c84c6af7a48c0812607e582c109d3",
      "parentId": "fld_17678316725c47a690af99c933feaa56",
      "modified": 1727995651996,
      "created": 1727990281198,
      "url": "{{url}}/squad/hours/bymember",
      "name": "Get Member Hours by Period",
      "description": "",
      "method": "GET",
      "body": {},
      "parameters": [
        {
          "id": "pair_eb01e30fc5b1434a93ac44acf13e17c9",
          "name": "squad_id",
          "value": "52",
          "description": "",
          "disabled": false
        },
        {
          "id": "pair_344ee17ea9fb4fe48b6efc42957589be",
          "name": "period",
          "value": "7",
          "description": "",
          "disabled": false
        }
      ],
      "headers": [{ "name": "User-Agent", "value": "insomnia/10.0.0" }],
      "authentication": {},
      "metaSortKey": -1727990281198,
      "isPrivate": false,
      "pathParameters": [],
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "req_784e74bffc5f4404964831771b67599a",
      "parentId": "fld_17678316725c47a690af99c933feaa56",
      "modified": 1727995671455,
      "created": 1727995665056,
      "url": "{{url}}/squad/hours/total",
      "name": "Get Total Hours by Period",
      "description": "",
      "method": "GET",
      "body": {},
      "parameters": [
        {
          "id": "pair_eb01e30fc5b1434a93ac44acf13e17c9",
          "name": "squad_id",
          "value": "52",
          "description": "",
          "disabled": false
        },
        {
          "id": "pair_344ee17ea9fb4fe48b6efc42957589be",
          "name": "period",
          "value": "7",
          "description": "",
          "disabled": false
        }
      ],
      "headers": [{ "name": "User-Agent", "value": "insomnia/10.0.0" }],
      "authentication": {},
      "metaSortKey": -1727987081969,
      "isPrivate": false,
      "pathParameters": [],
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "req_1469de725b8a4b29a2470994b61d8a44",
      "parentId": "fld_17678316725c47a690af99c933feaa56",
      "modified": 1727996473871,
      "created": 1727996435752,
      "url": "{{url}}/squad/hours/average",
      "name": "Get Average Hours by Period",
      "description": "",
      "method": "GET",
      "body": {},
      "parameters": [
        {
          "id": "pair_eb01e30fc5b1434a93ac44acf13e17c9",
          "name": "squad_id",
          "value": "52",
          "description": "",
          "disabled": false
        },
        {
          "id": "pair_344ee17ea9fb4fe48b6efc42957589be",
          "name": "period",
          "value": "7",
          "description": "",
          "disabled": false
        }
      ],
      "headers": [{ "name": "User-Agent", "value": "insomnia/10.0.0" }],
      "authentication": {},
      "metaSortKey": -1727985482354.5,
      "isPrivate": false,
      "pathParameters": [],
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "req_d2986a37919b4cb986bb3924ab9f3124",
      "parentId": "fld_17678316725c47a690af99c933feaa56",
      "modified": 1727992701189,
      "created": 1727982338634,
      "url": "{{url}}/squad",
      "name": "Create Squad",
      "description": "",
      "method": "POST",
      "body": {
        "mimeType": "application/json",
        "text": "{\n\t\"name\": \"Squad\"\n}"
      },
      "parameters": [],
      "headers": [
        { "name": "Content-Type", "value": "application/json" },
        { "name": "User-Agent", "value": "insomnia/10.0.0" }
      ],
      "authentication": {},
      "metaSortKey": -1727982338634,
      "isPrivate": false,
      "pathParameters": [],
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "req_b0643347e78f4ce3a82a312157e7135d",
      "parentId": "fld_4fe722e0f5c64523b36904d2ea9f9f98",
      "modified": 1727995879727,
      "created": 1727983882740,
      "url": "{{url}}/report",
      "name": "Create Report",
      "description": "",
      "method": "POST",
      "body": {
        "mimeType": "application/json",
        "text": "{\n\t\"description\": \"Tradução para francês\",\n\t\"employee_id\": 72718,\n\t\"spent_hours\": 30.5\n}"
      },
      "parameters": [],
      "headers": [
        { "name": "Content-Type", "value": "application/json" },
        { "name": "User-Agent", "value": "insomnia/10.0.0" }
      ],
      "authentication": {},
      "metaSortKey": -1727983882740,
      "isPrivate": false,
      "pathParameters": [],
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "fld_4fe722e0f5c64523b36904d2ea9f9f98",
      "parentId": "wrk_27b8caf91c89476f9126b7f273272ff6",
      "modified": 1727972447437,
      "created": 1727972447437,
      "name": "Reports",
      "description": "",
      "environment": {},
      "environmentPropertyOrder": null,
      "metaSortKey": -1727972447437,
      "_type": "request_group"
    },
    {
      "_id": "env_f4bb4060a14e3bfe9bafd26d5eb85364710c27e4",
      "parentId": "wrk_27b8caf91c89476f9126b7f273272ff6",
      "modified": 1727978744497,
      "created": 1727902573247,
      "name": "Base Environment",
      "data": { "url": "http://localhost:3000" },
      "dataPropertyOrder": { "&": ["url"] },
      "color": null,
      "isPrivate": false,
      "metaSortKey": 1727902573247,
      "_type": "environment"
    },
    {
      "_id": "jar_f4bb4060a14e3bfe9bafd26d5eb85364710c27e4",
      "parentId": "wrk_27b8caf91c89476f9126b7f273272ff6",
      "modified": 1727902573257,
      "created": 1727902573257,
      "name": "Default Jar",
      "cookies": [],
      "_type": "cookie_jar"
    }
  ]
}

server/docs/Insomnia_requests.json (after)
{
  "_type": "export",
  "__export_format": 4,
  "__export_date": "2024-10-08T01:23:38.574Z",
  "__export_source": "insomnia.desktop.app:v10.0.0",
  "resources": [
    {
      "_id": "req_7cba859e1ce44a26af1cb4d60cff9feb",
      "parentId": "fld_d688e4c4cf6d4c01bc06185f73bde435",
      "modified": 1728004371410,
      "created": 1728004361055,
      "url": "{{url}}/employee",
      "name": "Get Employees",
      "description": "",
      "method": "GET",
      "body": {},
      "parameters": [],
      "headers": [{ "name": "User-Agent", "value": "insomnia/10.0.0" }],
      "authentication": {},
      "metaSortKey": -1728004361055,
      "isPrivate": false,
      "pathParameters": [],
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "fld_d688e4c4cf6d4c01bc06185f73bde435",
      "parentId": "wrk_27b8caf91c89476f9126b7f273272ff6",
      "modified": 1727978756989,
      "created": 1727972408480,
      "name": "Employees",
      "description": "",
      "environment": {},
      "environmentPropertyOrder": null,
      "metaSortKey": -1727972447537,
      "_type": "request_group"
    },
    {
      "_id": "wrk_27b8caf91c89476f9126b7f273272ff6",
      "parentId": null,
      "modified": 1727902573244,
      "created": 1727902573244,
      "name": "PD Hours Challenge",
      "description": "",
      "scope": "collection",
      "_type": "workspace"
    },
    {
      "_id": "req_842999b1f02b48cb96d40f93573bebef",
      "parentId": "fld_d688e4c4cf6d4c01bc06185f73bde435",
      "modified": 1727992746102,
      "created": 1727978759157,
      "url": "{{url}}/employee",
      "name": "Create Employee",
      "description": "",
      "method": "POST",
      "body": {
        "mimeType": "application/json",
        "text": "{\n\t\"name\": \"Bruno\",\n\t\"estimated_hours\": 8,\n\t\"squad_id\": 852\n}"
      },
      "parameters": [],
      "headers": [
        { "name": "Content-Type", "value": "application/json" },
        { "name": "User-Agent", "value": "insomnia/10.0.0" }
      ],
      "authentication": {},
      "metaSortKey": -1727978796852,
      "isPrivate": false,
      "pathParameters": [],
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "req_4a352e85cf0742e5a2bb2a49017bffa9",
      "parentId": "fld_17678316725c47a690af99c933feaa56",
      "modified": 1728047863309,
      "created": 1728047851939,
      "url": "{{url}}/squad",
      "name": "Get Squads",
      "description": "",
      "method": "GET",
      "body": {},
      "parameters": [],
      "headers": [{ "name": "User-Agent", "value": "insomnia/10.0.0" }],
      "authentication": {},
      "metaSortKey": -1728047851939,
      "isPrivate": false,
      "pathParameters": [],
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "fld_17678316725c47a690af99c933feaa56",
      "parentId": "wrk_27b8caf91c89476f9126b7f273272ff6",
      "modified": 1727972452344,
      "created": 1727972415688,
      "name": "Squads",
      "description": "",
      "environment": {},
      "environmentPropertyOrder": null,
      "metaSortKey": -1727972447487,
      "_type": "request_group"
    },
    {
      "_id": "req_693c84c6af7a48c0812607e582c109d3",
      "parentId": "fld_17678316725c47a690af99c933feaa56",
      "modified": 1728334364234,
      "created": 1727990281198,
      "url": "{{url}}/squad/hours/bymember",
      "name": "Get Member Hours by Period",
      "description": "",
      "method": "GET",
      "body": {},
      "parameters": [
        {
          "id": "pair_eb01e30fc5b1434a93ac44acf13e17c9",
          "name": "squad_id",
          "value": "52",
          "description": "",
          "disabled": false
        },
        {
          "id": "pair_344ee17ea9fb4fe48b6efc42957589be",
          "name": "period",
          "value": "7",
          "description": "",
          "disabled": false
        }
      ],
      "headers": [{ "name": "User-Agent", "value": "insomnia/10.0.0" }],
      "authentication": {},
      "metaSortKey": -1727990281198,
      "isPrivate": false,
      "pathParameters": [],
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "req_784e74bffc5f4404964831771b67599a",
      "parentId": "fld_17678316725c47a690af99c933feaa56",
      "modified": 1727995671455,
      "created": 1727995665056,
      "url": "{{url}}/squad/hours/total",
      "name": "Get Total Hours by Period",
      "description": "",
      "method": "GET",
      "body": {},
      "parameters": [
        {
          "id": "pair_eb01e30fc5b1434a93ac44acf13e17c9",
          "name": "squad_id",
          "value": "52",
          "description": "",
          "disabled": false
        },
        {
          "id": "pair_344ee17ea9fb4fe48b6efc42957589be",
          "name": "period",
          "value": "7",
          "description": "",
          "disabled": false
        }
      ],
      "headers": [{ "name": "User-Agent", "value": "insomnia/10.0.0" }],
      "authentication": {},
      "metaSortKey": -1727987081969,
      "isPrivate": false,
      "pathParameters": [],
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "req_1469de725b8a4b29a2470994b61d8a44",
      "parentId": "fld_17678316725c47a690af99c933feaa56",
      "modified": 1727996473871,
      "created": 1727996435752,
      "url": "{{url}}/squad/hours/average",
      "name": "Get Average Hours by Period",
      "description": "",
      "method": "GET",
      "body": {},
      "parameters": [
        {
          "id": "pair_eb01e30fc5b1434a93ac44acf13e17c9",
          "name": "squad_id",
          "value": "52",
          "description": "",
          "disabled": false
        },
        {
          "id": "pair_344ee17ea9fb4fe48b6efc42957589be",
          "name": "period",
          "value": "7",
          "description": "",
          "disabled": false
        }
      ],
      "headers": [{ "name": "User-Agent", "value": "insomnia/10.0.0" }],
      "authentication": {},
      "metaSortKey": -1727985482354.5,
      "isPrivate": false,
      "pathParameters": [],
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "req_d2986a37919b4cb986bb3924ab9f3124",
      "parentId": "fld_17678316725c47a690af99c933feaa56",
      "modified": 1728268466835,
      "created": 1727982338634,
      "url": "{{url}}/squad",
      "name": "Create Squad",
      "description": "",
      "method": "POST",
      "body": {
        "mimeType": "application/json",
        "text": "{\n\t\"name\": \"FrontEnd\"\n}"
      },
      "parameters": [],
      "headers": [
        { "name": "Content-Type", "value": "application/json" },
        { "name": "User-Agent", "value": "insomnia/10.0.0" }
      ],
      "authentication": {},
      "metaSortKey": -1727982338634,
      "isPrivate": false,
      "pathParameters": [],
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "req_1809b5750bef4a4b8c970ff965c8a8c4",
      "parentId": "fld_4fe722e0f5c64523b36904d2ea9f9f98",
      "modified": 1728343679872,
      "created": 1728338912726,
      "url": "{{url}}/report/52",
      "name": "Get Reports by Squad ID",
      "description": "",
      "method": "GET",
      "body": {},
      "parameters": [
        {
          "id": "pair_91f913edbc8746f5a58d3d46b628a57a",
          "name": "period",
          "value": "1",
          "description": "",
          "disabled": false
        }
      ],
      "headers": [{ "name": "User-Agent", "value": "insomnia/10.0.0" }],
      "authentication": {},
      "metaSortKey": -1727983882840,
      "isPrivate": false,
      "pathParameters": [],
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "fld_4fe722e0f5c64523b36904d2ea9f9f98",
      "parentId": "wrk_27b8caf91c89476f9126b7f273272ff6",
      "modified": 1727972447437,
      "created": 1727972447437,
      "name": "Reports",
      "description": "",
      "environment": {},
      "environmentPropertyOrder": null,
      "metaSortKey": -1727972447437,
      "_type": "request_group"
    },
    {
      "_id": "req_b0643347e78f4ce3a82a312157e7135d",
      "parentId": "fld_4fe722e0f5c64523b36904d2ea9f9f98",
      "modified": 1728322198466,
      "created": 1727983882740,
      "url": "{{url}}/report",
      "name": "Create Report",
      "description": "",
      "method": "POST",
      "body": {
        "mimeType": "application/json",
        "text": "{\n\t\"description\": \"Tradução para francês\",\n\t\"employee_id\": 72718,\n\t\"spent_hours\": 30\n}"
      },
      "parameters": [],
      "headers": [
        { "name": "Content-Type", "value": "application/json" },
        { "name": "User-Agent", "value": "insomnia/10.0.0" }
      ],
      "authentication": {},
      "metaSortKey": -1727983882740,
      "isPrivate": false,
      "pathParameters": [],
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "env_f4bb4060a14e3bfe9bafd26d5eb85364710c27e4",
      "parentId": "wrk_27b8caf91c89476f9126b7f273272ff6",
      "modified": 1727978744497,
      "created": 1727902573247,
      "name": "Base Environment",
      "data": { "url": "http://localhost:3000" },
      "dataPropertyOrder": { "&": ["url"] },
      "color": null,
      "isPrivate": false,
      "metaSortKey": 1727902573247,
      "_type": "environment"
    },
    {
      "_id": "jar_f4bb4060a14e3bfe9bafd26d5eb85364710c27e4",
      "parentId": "wrk_27b8caf91c89476f9126b7f273272ff6",
      "modified": 1727902573257,
      "created": 1727902573257,
      "name": "Default Jar",
      "cookies": [],
      "_type": "cookie_jar"
    }
  ]
}

server/docs/Insomnia_requests.json (diff)
@@ -1,7 +1,7 @@
 {
   "_type": "export",
   "__export_format": 4,
-  "__export_date": "2024-10-04T13:58:31.685Z",
+  "__export_date": "2024-10-08T01:23:38.574Z",
   "__export_source": "insomnia.desktop.app:v10.0.0",
   "resources": [
     {
@@ -119,7 +119,7 @@
     {
       "_id": "req_693c84c6af7a48c0812607e582c109d3",
       "parentId": "fld_17678316725c47a690af99c933feaa56",
-      "modified": 1727995651996,
+      "modified": 1728334364234,
       "created": 1727990281198,
       "url": "{{url}}/squad/hours/bymember",
       "name": "Get Member Hours by Period",
@@ -236,7 +236,7 @@
     {
       "_id": "req_d2986a37919b4cb986bb3924ab9f3124",
       "parentId": "fld_17678316725c47a690af99c933feaa56",
-      "modified": 1727992701189,
+      "modified": 1728268466835,
       "created": 1727982338634,
       "url": "{{url}}/squad",
       "name": "Create Squad",
@@ -244,7 +244,7 @@
       "method": "POST",
       "body": {
         "mimeType": "application/json",
-        "text": "{\n\t\"name\": \"Squad\"\n}"
+        "text": "{\n\t\"name\": \"FrontEnd\"\n}"
       },
       "parameters": [],
       "headers": [
@@ -264,25 +264,27 @@
       "_type": "request"
     },
     {
-      "_id": "req_b0643347e78f4ce3a82a312157e7135d",
+      "_id": "req_1809b5750bef4a4b8c970ff965c8a8c4",
       "parentId": "fld_4fe722e0f5c64523b36904d2ea9f9f98",
-      "modified": 1727995879727,
-      "created": 1727983882740,
-      "url": "{{url}}/report",
-      "name": "Create Report",
+      "modified": 1728343679872,
+      "created": 1728338912726,
+      "url": "{{url}}/report/52",
+      "name": "Get Reports by Squad ID",
       "description": "",
-      "method": "POST",
-      "body": {
-        "mimeType": "application/json",
-        "text": "{\n\t\"description\": \"Tradução para francês\",\n\t\"employee_id\": 72718,\n\t\"spent_hours\": 30.5\n}"
-      },
-      "parameters": [],
-      "headers": [
-        { "name": "Content-Type", "value": "application/json" },
-        { "name": "User-Agent", "value": "insomnia/10.0.0" }
+      "method": "GET",
+      "body": {},
+      "parameters": [
+        {
+          "id": "pair_91f913edbc8746f5a58d3d46b628a57a",
+          "name": "period",
+          "value": "1",
+          "description": "",
+          "disabled": false
+        }
       ],
+      "headers": [{ "name": "User-Agent", "value": "insomnia/10.0.0" }],
       "authentication": {},
-      "metaSortKey": -1727983882740,
+      "metaSortKey": -1727983882840,
       "isPrivate": false,
       "pathParameters": [],
       "settingStoreCookies": true,
@@ -304,6 +306,36 @@
       "environmentPropertyOrder": null,
       "metaSortKey": -1727972447437,
       "_type": "request_group"
+    },
+    {
+      "_id": "req_b0643347e78f4ce3a82a312157e7135d",
+      "parentId": "fld_4fe722e0f5c64523b36904d2ea9f9f98",
+      "modified": 1728322198466,
+      "created": 1727983882740,
+      "url": "{{url}}/report",
+      "name": "Create Report",
+      "description": "",
+      "method": "POST",
+      "body": {
+        "mimeType": "application/json",
+        "text": "{\n\t\"description\": \"Tradução para francês\",\n\t\"employee_id\": 72718,\n\t\"spent_hours\": 30\n}"
+      },
+      "parameters": [],
+      "headers": [
+        { "name": "Content-Type", "value": "application/json" },
+        { "name": "User-Agent", "value": "insomnia/10.0.0" }
+      ],
+      "authentication": {},
+      "metaSortKey": -1727983882740,
+      "isPrivate": false,
+      "pathParameters": [],
+      "settingStoreCookies": true,
+      "settingSendCookies": true,
+      "settingDisableRenderRequestBody": false,
+      "settingEncodeUrl": true,
+      "settingRebuildPath": true,
+      "settingFollowRedirects": "global",
+      "_type": "request"
     },
     {
       "_id": "env_f4bb4060a14e3bfe9bafd26d5eb85364710c27e4",
